type Status = variant {
  PendingUpload;
  AwaitingFee;
  Verifying;
  Verified : record { originality : nat16; visibility : nat16 };
  Rejected : record { reason : text };
  Rewarded;
};

type ArtMeta = record {
  mime : text;
  size : nat;
  sha256 : vec nat8;
  chunks : nat;
};

type Submission = record {
  id : nat;
  creator : principal;
  status : Status;
  art : opt ArtMeta;
  fee_paid : bool;
  nft_token_id : opt nat;
  created_at : nat64;
  updated_at : nat64;
};

type FeeInvoice = record {
  amount : nat;
  subaccount : opt vec nat8;
  memo : opt nat;
};

type RewardResult = record {
  token_id : nat;
  reward_txid : text;
};

type ApprovedArtwork = record {
  id : nat;
  submission_id : nat;
  image_data : blob;
  mime_type : text;
  recognized_as : text;
  confidence_score : float32;
  approved_at : nat64;
};

type Person = record {
  label : text;
  score : float32;
};

type Embedding = record {
  v0 : vec float32;
};

service : {
  // --- Upload flow ---
  start_submission : () -> (nat);
  put_chunk : (nat, nat, blob) -> ();
  finalize_asset : (nat, text, nat, vec nat8) -> ();

  // --- Fee flow ---
  get_fee_invoice : (nat) -> (FeeInvoice) query;
  confirm_fee : (nat) -> ();

  // --- Verification flow ---
  trigger_verification : (nat) -> ();
  set_verdict : (nat, nat16, nat16, text) -> ();
  override_verdict : (nat, Status, text) -> ();
  verify_and_store_artwork : (nat) -> (variant { Ok : ApprovedArtwork; Err : text });

  // --- Reward flow ---
  finalize_reward : (nat) -> (RewardResult);

  // --- Face Recognition ---
  setup_models : () -> (variant { Ok; Err : text });
  add : (text, blob) -> (variant { Ok : Embedding; Err : text });
  detect : (blob) -> (variant { Ok : vec record { float32; float32; float32; float32 }; Err : text });
  recognize : (blob) -> (variant { Ok : Person; Err : text });

  // --- Queries ---
  get_submission : (nat) -> (opt Submission) query;
  get_approved_artwork : () -> (vec ApprovedArtwork) query;
  get_artwork_by_id : (nat) -> (opt ApprovedArtwork) query;
  get_artwork_count : () -> (nat) query;
  list_stored_faces : () -> (vec text) query;
  get_face_count : () -> (nat) query;
  remove_face : (text) -> ();
}
